### Combining the datafiles into 1


Kaggle Dataset: This dataset contains details about Honda CRV, Toyota Corolla & Ford

https://www.kaggle.com/zacharie/hofotocarvalues#Toyota%20Corolla_042015.csv

Price: Model price Mileage :Mileage of the used car Model Year: 1999 is 0 and so on.. Model : Variants

The File contains used car values from Honda (CRV), Toyota (Corolla) and Ford (Fiesta)

In [1]:
import pandas as pd

### Ford file

In [2]:
# importing the dataset
ford_df1 = pd.read_csv('data/Ford.csv')

In [3]:
ford_df1.head()

,Price,Mileage,Model_Year,S,SEL,SES,ST,Sedan,NEW LISTING,REDUCED,Certified
0,15245.0,38069.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,8995.0,37738.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,11558.0,25072.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,12888.0,12508.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,14998.0,39052.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [4]:
ford_df1["S"] = ford_df1["S"].replace(1, "S")
ford_df1["SES"] = ford_df1["SES"].replace(1, "SES")
ford_df1["SEL"] = ford_df1["SEL"].replace(1, "SEL")
ford_df1["ST"] = ford_df1["ST"].replace(1, "ST")
ford_df1["Sedan"] = ford_df1["Sedan"].replace(1, "Sedan")
ford_df1["NEW LISTING"] = ford_df1["NEW LISTING"].replace(1, "New Listing")
ford_df1.head()

,Price,Mileage,Model_Year,S,SEL,SES,ST,Sedan,NEW LISTING,REDUCED,Certified
0,15245.0,38069.0,3.0,0,0,0,0,0,New Listing,0.0,0.0
1,8995.0,37738.0,0.0,0,0,0,0,0,0,0.0,0.0
2,11558.0,25072.0,2.0,S,0,0,0,Sedan,0,0.0,0.0
3,12888.0,12508.0,3.0,0,0,0,0,0,0,0.0,0.0
4,14998.0,39052.0,3.0,0,0,0,0,0,New Listing,0.0,0.0

In [5]:
ford_df1.info()
ford_df1["Model_Year"].value_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178 entries, 0 to 177
Data columns (total 11 columns):
Price          175 non-null float64
Mileage        175 non-null float64
Model_Year     177 non-null float64
S              175 non-null object
SEL            175 non-null object
SES            175 non-null object
ST             175 non-null object
Sedan          175 non-null object
NEW LISTING    175 non-null object
REDUCED        175 non-null float64
Certified      175 non-null float64
dtypes: float64(5), object(6)
memory usage: 15.4+ KB

2.0    59
0.0    41
3.0    38
1.0    27
4.0    12
Name: Model_Year, dtype: int64

In [6]:
ford_df1["S"] = ford_df1["S"].replace(0, "")
ford_df1["SES"] = ford_df1["SES"].replace(0, "")
ford_df1["SEL"] = ford_df1["SEL"].replace(0, "")
ford_df1["ST"] = ford_df1["ST"].replace(0, "")
ford_df1["Sedan"] = ford_df1["Sedan"].replace(0, "")
ford_df1["NEW LISTING"] = ford_df1["NEW LISTING"].replace(0, "")
ford_df1.head()

,Price,Mileage,Model_Year,S,SEL,SES,ST,Sedan,NEW LISTING,REDUCED,Certified
0,15245.0,38069.0,3.0,,,,,,New Listing,0.0,0.0
1,8995.0,37738.0,0.0,,,,,,,0.0,0.0
2,11558.0,25072.0,2.0,S,,,,Sedan,,0.0,0.0
3,12888.0,12508.0,3.0,,,,,,,0.0,0.0
4,14998.0,39052.0,3.0,,,,,,New Listing,0.0,0.0

In [7]:
ford_df1["Model"]=ford_df1["S"].map(str)+ford_df1["SEL"].map(str)+ford_df1["SES"].map(str)+ford_df1["ST"].map(str)+ford_df1["Sedan"].map(str)+ford_df1["NEW LISTING"].map(str)
ford_df1.head()

,Price,Mileage,Model_Year,S,SEL,SES,ST,Sedan,NEW LISTING,REDUCED,Certified,Model
0,15245.0,38069.0,3.0,,,,,,New Listing,0.0,0.0,New Listing
1,8995.0,37738.0,0.0,,,,,,,0.0,0.0,
2,11558.0,25072.0,2.0,S,,,,Sedan,,0.0,0.0,SSedan
3,12888.0,12508.0,3.0,,,,,,,0.0,0.0,
4,14998.0,39052.0,3.0,,,,,,New Listing,0.0,0.0,New Listing

In [9]:
ford_df1["Model"].value_counts()

Sedan                  71
                       42
New Listing            17
SSedan                 13
SES                    11
SELSedan                6
ST                      6
SedanNew Listing        6
nannannannannannan      3
SESNew Listing          2
SELSedanNew Listing     1
Name: Model, dtype: int64

In [10]:
ford_df1["Model"] = ford_df1["Model"].replace("SSedan", "S")
ford_df1["Model"] = ford_df1["Model"].replace("SedanNew Listing", "Sedan")
ford_df1["Model"] = ford_df1["Model"].replace("SELSedan", "SEL")
ford_df1["Model"] = ford_df1["Model"].replace("nannannannannannan", "")
ford_df1["Model"] = ford_df1["Model"].replace("SESNew Listing", "SES")
ford_df1["Model"] = ford_df1["Model"].replace("SELSedanNew Listing", "SEL")
ford_df1["Model"].value_counts()

Sedan          77
               45
New Listing    17
SES            13
S              13
SEL             7
ST              6
Name: Model, dtype: int64

In [12]:
ford_df1["Model_Year"].value_counts()

2.0    59
0.0    41
3.0    38
1.0    27
4.0    12
Name: Model_Year, dtype: int64

In [11]:
ford_df1clean=ford_df1[["Price","Mileage","Model_Year","Model"]]

### Honda file

In [13]:
honda_df1 = pd.read_csv('data/Honda.csv')
honda_df1.head()
honda_df1["Model_Year - 1999"].value_counts()

13.0    106
12.0     53
14.0     36
8.0      24
15.0     21
9.0      19
11.0     16
10.0     14
6.0      14
7.0       7
3.0       7
5.0       3
4.0       2
0.0       2
1.0       1
16.0      1
Name: Model_Year - 1999, dtype: int64

In [14]:
honda_df1["EX"] = honda_df1["EX"].replace(1, "EX")
honda_df1["EX-L"] = honda_df1["EX-L"].replace(1, "EX-L")
honda_df1["LX"] = honda_df1["LX"].replace(1, "LX")
honda_df1.head()

,Price,Mileage,Model_Year - 1999,EX,EX-L,LX,NEW LISTING,REDUCED,Certified,2WD,AWD
0,14891.0,67503.0,8.0,0,EX-L,0,0.0,1.0,0.0,1.0,0.0
1,14865.0,90337.0,9.0,0,EX-L,0,0.0,0.0,0.0,1.0,0.0
2,20694.0,62328.0,13.0,0,EX-L,0,0.0,0.0,1.0,1.0,0.0
3,19000.0,36305.0,13.0,0,0,LX,0.0,0.0,0.0,1.0,0.0
4,25000.0,24232.0,14.0,0,EX-L,0,0.0,0.0,0.0,1.0,0.0

In [15]:
honda_df1["NEW LISTING"] = honda_df1["NEW LISTING"].replace(1, "NEW LISTING")
honda_df1.head()

,Price,Mileage,Model_Year - 1999,EX,EX-L,LX,NEW LISTING,REDUCED,Certified,2WD,AWD
0,14891.0,67503.0,8.0,0,EX-L,0,0,1.0,0.0,1.0,0.0
1,14865.0,90337.0,9.0,0,EX-L,0,0,0.0,0.0,1.0,0.0
2,20694.0,62328.0,13.0,0,EX-L,0,0,0.0,1.0,1.0,0.0
3,19000.0,36305.0,13.0,0,0,LX,0,0.0,0.0,1.0,0.0
4,25000.0,24232.0,14.0,0,EX-L,0,0,0.0,0.0,1.0,0.0

In [16]:
honda_df1["EX"] = honda_df1["EX"].replace(0, "")
honda_df1["EX-L"] = honda_df1["EX-L"].replace(0, "")
honda_df1["LX"] = honda_df1["LX"].replace(0, "")

honda_df1["NEW LISTING"] = honda_df1["NEW LISTING"].replace(0, "")

In [18]:
honda_df1["Model"]=honda_df1["EX"].map(str)+honda_df1["EX-L"].map(str)+honda_df1["LX"].map(str)+honda_df1["NEW LISTING"].map(str)
honda_df1.head()

,Price,Mileage,Model_Year - 1999,EX,EX-L,LX,NEW LISTING,REDUCED,Certified,2WD,AWD,Model
0,14891.0,67503.0,8.0,,EX-L,,,1.0,0.0,1.0,0.0,EX-L
1,14865.0,90337.0,9.0,,EX-L,,,0.0,0.0,1.0,0.0,EX-L
2,20694.0,62328.0,13.0,,EX-L,,,0.0,1.0,1.0,0.0,EX-L
3,19000.0,36305.0,13.0,,,LX,,0.0,0.0,1.0,0.0,LX
4,25000.0,24232.0,14.0,,EX-L,,,0.0,0.0,1.0,0.0,EX-L

In [19]:
honda_df1["Model"].value_counts()

EX                 75
LX                 63
EX-L               56
EX-LNEW LISTING    47
EXNEW LISTING      41
LXNEW LISTING      23
                   17
NEW LISTING         3
nannannannan        2
Name: Model, dtype: int64

In [20]:
honda_df1["Model"] = honda_df1["Model"].replace("EX-LNEW LISTING", "EX-L")

honda_df1["Model"] = honda_df1["Model"].replace("EXNEW LISTING", "EX")

honda_df1["Model"] = honda_df1["Model"].replace("LXNEW LISTING", "LX")

honda_df1["Model"] = honda_df1["Model"].replace("nannannannan", "")

honda_df1.head()

,Price,Mileage,Model_Year - 1999,EX,EX-L,LX,NEW LISTING,REDUCED,Certified,2WD,AWD,Model
0,14891.0,67503.0,8.0,,EX-L,,,1.0,0.0,1.0,0.0,EX-L
1,14865.0,90337.0,9.0,,EX-L,,,0.0,0.0,1.0,0.0,EX-L
2,20694.0,62328.0,13.0,,EX-L,,,0.0,1.0,1.0,0.0,EX-L
3,19000.0,36305.0,13.0,,,LX,,0.0,0.0,1.0,0.0,LX
4,25000.0,24232.0,14.0,,EX-L,,,0.0,0.0,1.0,0.0,EX-L

In [21]:
honda_df1["Model_Year - 1999"].value_counts()

13.0    106
12.0     53
14.0     36
8.0      24
15.0     21
9.0      19
11.0     16
10.0     14
6.0      14
7.0       7
3.0       7
5.0       3
4.0       2
0.0       2
1.0       1
16.0      1
Name: Model_Year - 1999, dtype: int64

In [22]:
honda_dfclean1 = honda_df1[["Price","Mileage","Model_Year - 1999","Model"]]

In [23]:
honda_dfclean1=honda_dfclean1.rename(columns={"Model_Year - 1999":"Model_Year"})

In [24]:
honda_dfclean1

       Price   Mileage  Model_Year Model
0    14891.0   67503.0         8.0  EX-L
1    14865.0   90337.0         9.0  EX-L
2    20694.0   62328.0        13.0  EX-L
3    19000.0   36305.0        13.0    LX
4    25000.0   24232.0        14.0  EX-L
5    25000.0   33029.0        13.0  EX-L
6    26591.0   13173.0        15.0  EX-L
7    13981.0   97029.0         8.0  EX-L
8    13995.0  105509.0         8.0    EX
9    18981.0   35274.0        13.0    LX
10   19977.0   40572.0        13.0    EX
11   24995.0   13839.0        15.0  EX-L
12   12981.0   73529.0         8.0    LX
13   15998.0   57629.0         9.0    EX
14   22998.0   14823.0        14.0    EX
15   24995.0   24950.0        14.0  EX-L
16   28998.0    6848.0        15.0  EX-L
17   12995.0   49166.0         6.0    EX
18   16998.0   42892.0        12.0    LX
19   17999.0   43716.0        11.0  EX-L
20   19991.0   32959.0        12.0
21   20994.0   41977.0        13.0  EX-L
22   22995.0   29046.0        13.0  EX-L
23   22998.0    6272.0        15.0    LX
24   24998.0   26446.0        13.0  EX-L
25   23962.0   17302.0        14.0    EX
26   23963.0   14805.0        14.0    EX
27   24223.0    3616.0        15.0    EX
28   24577.0    8195.0        13.0  EX-L
29   24922.0   15389.0        14.0  EX-L
..       ...       ...         ...   ...
297  21615.0   21817.0        13.0    EX
298  21635.0   18963.0        13.0    EX
299  21635.0   46870.0        13.0    EX
300  21688.0   33387.0        14.0    LX
301  21788.0   51312.0        10.0    EX
302  21800.0   27100.0        13.0    EX
303  21800.0   28624.0        13.0    EX
304  21844.0   18216.0        14.0    EX
305  21885.0   29743.0        13.0  EX-L
306  21893.0   16002.0        14.0    LX
307  21950.0   26789.0        13.0    EX
308  21960.0   12859.0        13.0    EX
309  21961.0   21795.0        13.0    EX
310  21988.0    9852.0        15.0    LX
311  21988.0   18074.0        13.0    EX
312  21988.0    4080.0        15.0    LX
313  21988.0   26210.0        13.0    EX
314  21989.0   25779.0        13.0    EX
315  21991.0   15941.0        14.0    LX
316  21991.0   29760.0        12.0  EX-L
317  21991.0   26814.0        13.0  EX-L
318  21991.0   19007.0        14.0    LX
319  21994.0   20621.0        13.0    EX
320  21995.0   27705.0        13.0    LX
321  21995.0   47117.0        13.0  EX-L
322  21995.0   17503.0        13.0  EX-L
323  21996.0    5783.0        15.0    LX
324  21997.0   27166.0        11.0  EX-L
325      NaN       NaN         NaN
326      NaN       NaN         0.0

[327 rows x 4 columns]

In [25]:
honda_dfclean1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327 entries, 0 to 326
Data columns (total 4 columns):
Price         325 non-null float64
Mileage       325 non-null float64
Model_Year    326 non-null float64
Model         327 non-null object
dtypes: float64(3), object(1)
memory usage: 10.3+ KB

In [26]:
honda_dfclean1.isnull().sum()

Price         2
Mileage       2
Model_Year    1
Model         0
dtype: int64

In [27]:
honda_dfclean1=honda_dfclean1.dropna(how="any")

In [28]:
honda_dfclean1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 325 entries, 0 to 324
Data columns (total 4 columns):
Price         325 non-null float64
Mileage       325 non-null float64
Model_Year    325 non-null float64
Model         325 non-null object
dtypes: float64(3), object(1)
memory usage: 12.7+ KB

In [29]:

honda_dfclean1.rename(columns={"Model_Year - 1999":"Model_Year"})

       Price   Mileage  Model_Year Model
0    14891.0   67503.0         8.0  EX-L
1    14865.0   90337.0         9.0  EX-L
2    20694.0   62328.0        13.0  EX-L
3    19000.0   36305.0        13.0    LX
4    25000.0   24232.0        14.0  EX-L
5    25000.0   33029.0        13.0  EX-L
6    26591.0   13173.0        15.0  EX-L
7    13981.0   97029.0         8.0  EX-L
8    13995.0  105509.0         8.0    EX
9    18981.0   35274.0        13.0    LX
10   19977.0   40572.0        13.0    EX
11   24995.0   13839.0        15.0  EX-L
12   12981.0   73529.0         8.0    LX
13   15998.0   57629.0         9.0    EX
14   22998.0   14823.0        14.0    EX
15   24995.0   24950.0        14.0  EX-L
16   28998.0    6848.0        15.0  EX-L
17   12995.0   49166.0         6.0    EX
18   16998.0   42892.0        12.0    LX
19   17999.0   43716.0        11.0  EX-L
20   19991.0   32959.0        12.0
21   20994.0   41977.0        13.0  EX-L
22   22995.0   29046.0        13.0  EX-L
23   22998.0    6272.0        15.0    LX
24   24998.0   26446.0        13.0  EX-L
25   23962.0   17302.0        14.0    EX
26   23963.0   14805.0        14.0    EX
27   24223.0    3616.0        15.0    EX
28   24577.0    8195.0        13.0  EX-L
29   24922.0   15389.0        14.0  EX-L
..       ...       ...         ...   ...
295  21577.0   22996.0        13.0    EX
296  21595.0   21559.0        13.0    EX
297  21615.0   21817.0        13.0    EX
298  21635.0   18963.0        13.0    EX
299  21635.0   46870.0        13.0    EX
300  21688.0   33387.0        14.0    LX
301  21788.0   51312.0        10.0    EX
302  21800.0   27100.0        13.0    EX
303  21800.0   28624.0        13.0    EX
304  21844.0   18216.0        14.0    EX
305  21885.0   29743.0        13.0  EX-L
306  21893.0   16002.0        14.0    LX
307  21950.0   26789.0        13.0    EX
308  21960.0   12859.0        13.0    EX
309  21961.0   21795.0        13.0    EX
310  21988.0    9852.0        15.0    LX
311  21988.0   18074.0        13.0    EX
312  21988.0    4080.0        15.0    LX
313  21988.0   26210.0        13.0    EX
314  21989.0   25779.0        13.0    EX
315  21991.0   15941.0        14.0    LX
316  21991.0   29760.0        12.0  EX-L
317  21991.0   26814.0        13.0  EX-L
318  21991.0   19007.0        14.0    LX
319  21994.0   20621.0        13.0    EX
320  21995.0   27705.0        13.0    LX
321  21995.0   47117.0        13.0  EX-L
322  21995.0   17503.0        13.0  EX-L
323  21996.0    5783.0        15.0    LX
324  21997.0   27166.0        11.0  EX-L

[325 rows x 4 columns]

### Toyota file

In [30]:
toyota_df=pd.read_csv("data/Toyota.csv")

In [31]:
toyota_df.head()

,Price,Mileage,Model_Year - 2001,S,CE,L,LE,XLE,XRS,NEW LISTING,Automatic,Manual,Certified,REDUCED
0,16998,28275,12,0,0,0,1,0,0,1,1,0,1,0
1,14989,36590,10,0,0,0,1,0,0,0,1,0,1,0
2,17895,17650,12,0,0,0,0,0,0,0,1,0,1,0
3,14978,43001,11,0,0,0,1,0,0,0,1,0,1,0
4,15499,31296,11,0,0,0,1,0,0,0,1,0,1,0

In [32]:
toyota_df.info()
#toyota_df["Model_Year - 2001"].value_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 14 columns):
Price                500 non-null int64
Mileage              500 non-null int64
Model_Year - 2001    500 non-null int64
S                    500 non-null int64
CE                   500 non-null int64
L                    500 non-null int64
LE                   500 non-null int64
XLE                  500 non-null int64
XRS                  500 non-null int64
NEW LISTING          500 non-null int64
Automatic            500 non-null int64
Manual               500 non-null int64
Certified            500 non-null int64
REDUCED              500 non-null int64
dtypes: int64(14)
memory usage: 54.8 KB

In [33]:
toyota_df["S"] = toyota_df["S"].replace(1, "S")
toyota_df["CE"] = toyota_df["CE"].replace(1, "CE")
toyota_df["L"] = toyota_df["L"].replace(1, "L")
toyota_df["LE"] = toyota_df["LE"].replace(1, "LE")
toyota_df["XLE"] = toyota_df["XLE"].replace(1, "XLE")
toyota_df["NEW LISTING"] = toyota_df["NEW LISTING"].replace(1, "New Listing")

In [34]:
toyota_df.head()

,Price,Mileage,Model_Year - 2001,S,CE,L,LE,XLE,XRS,NEW LISTING,Automatic,Manual,Certified,REDUCED
0,16998,28275,12,0,0,0,LE,0,0,New Listing,1,0,1,0
1,14989,36590,10,0,0,0,LE,0,0,0,1,0,1,0
2,17895,17650,12,0,0,0,0,0,0,0,1,0,1,0
3,14978,43001,11,0,0,0,LE,0,0,0,1,0,1,0
4,15499,31296,11,0,0,0,LE,0,0,0,1,0,1,0

In [35]:
toyota_df["S"] = toyota_df["S"].replace(0, "")

toyota_df["CE"] = toyota_df["CE"].replace(0, "")

toyota_df["L"] = toyota_df["L"].replace(0, "")
toyota_df["LE"] = toyota_df["LE"].replace(0, "")
toyota_df["XLE"] = toyota_df["XLE"].replace(0, "")
toyota_df["NEW LISTING"] = toyota_df["NEW LISTING"].replace(0, "")

In [36]:
toyota_df["Model"]=toyota_df["S"].map(str)+toyota_df["CE"].map(str)+toyota_df["L"].map(str)+toyota_df["LE"].map(str)+toyota_df["XLE"].map(str)+toyota_df["NEW LISTING"].map(str)
toyota_df.head()

,Price,Mileage,Model_Year - 2001,S,CE,L,LE,XLE,XRS,NEW LISTING,Automatic,Manual,Certified,REDUCED,Model
0,16998,28275,12,,,,LE,,0,New Listing,1,0,1,0,LENew Listing
1,14989,36590,10,,,,LE,,0,,1,0,1,0,LE
2,17895,17650,12,,,,,,0,,1,0,1,0,
3,14978,43001,11,,,,LE,,0,,1,0,1,0,LE
4,15499,31296,11,,,,LE,,0,,1,0,1,0,LE

In [37]:
toyota_df["Model"].value_counts()

LE                191
LENew Listing      82
S                  70
                   53
L                  31
SNew Listing       29
New Listing        18
CE                 13
LNew Listing        7
XLE                 3
CENew Listing       2
XLENew Listing      1
Name: Model, dtype: int64

In [38]:
toyota_df["Model"] = toyota_df["Model"].replace("LENew Listing", "LE")
toyota_df["Model"] = toyota_df["Model"].replace("SNew Listing", "S")
toyota_df["Model"] = toyota_df["Model"].replace("LNew Listing", "L")

toyota_df["Model"] = toyota_df["Model"].replace("CENew Listing", "CE")
toyota_df["Model"] = toyota_df["Model"].replace("XLENew Listing", "XLE")

toyota_df.head()

,Price,Mileage,Model_Year - 2001,S,CE,L,LE,XLE,XRS,NEW LISTING,Automatic,Manual,Certified,REDUCED,Model
0,16998,28275,12,,,,LE,,0,New Listing,1,0,1,0,LE
1,14989,36590,10,,,,LE,,0,,1,0,1,0,LE
2,17895,17650,12,,,,,,0,,1,0,1,0,
3,14978,43001,11,,,,LE,,0,,1,0,1,0,LE
4,15499,31296,11,,,,LE,,0,,1,0,1,0,LE

In [39]:
toyota_df2 = toyota_df[["Price","Mileage","Model_Year - 2001","Model"]]

In [40]:
toyota_df2.ix[:,"Model_Year - 2001"] +=2

/Users/nidhi/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
/Users/nidhi/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [41]:
toyota_df2["Model_Year - 2001"].value_counts()

14    148
13     98
15     59
12     57
11     42
10     20
16     17
6      17
4      12
8      11
7       8
5       4
3       3
9       2
2       2
Name: Model_Year - 2001, dtype: int64

In [42]:
toyota_df2=toyota_df2.rename(columns={"Model_Year - 2001":"Model_Year"})

In [43]:
toyota_df2

     Price  Mileage  Model_Year Model
0    16998    28275          14    LE
1    14989    36590          12    LE
2    17895    17650          14
3    14978    43001          13    LE
4    15499    31296          13    LE
5    14988    58740          14    LE
6    15365    52784          14    LE
7    15562    53939          14     L
8    15753    24376          14    LE
9    16499    51534          14    LE
10   17970    33000          15    LE
11   18495    19848          15    LE
12   19437    20946          15     S
13   19988    37913          15    LE
14   14485    39752          14    LE
15   14997    35675          14    LE
16   15356    39383          14    LE
17   16395    34474          14    LE
18   16681    26854          14
19   14988    47758          11
20   15998    29584          13
21   17539     8710          15
22   17988    33306          15    LE
23   13998    63931          11
24   14588    33116          13     S
25   15795    17713          14     L
26   15914    16741          14    LE
27   15977     3915          16    LE
28   15991     2624          16    LE
29   16000     8808          15     S
..     ...      ...         ...   ...
470  16995    35930          14    LE
471  16995    16575          14    LE
472  16995     9415          15     L
473  16999    11421          13    LE
474  17000      378          16     L
475  17250    20976          13     S
476  17309     5984          15    LE
477  17374     7200          16
478  17387     1553          15    LE
479  17398    11056          14     S
480  17463      501          15    LE
481  17495     9121          15
482  17495     6280          15
483  17499    15269          14    LE
484  17500     8764          14    LE
485  17552    17818          14    LE
486  17588    31457          15    LE
487  17687     8633          15
488  17715     2587          14    LE
489  17777     1387          15    LE
490  17799     5151          16    LE
491  17854    19706          15     S
492  17865      857          16    LE
493  17888    11560          14    LE
494  17895    17650          14
495  17900    20337          15    LE
496  17900    18796          15    LE
497  17950    10158          14     S
498  17975       93          15    LE
499  17983     4060          16    LE

[500 rows x 4 columns]

### Combining the datasets

In [44]:
cars_df4=ford_df1clean

In [45]:
cars_df4=cars_df4.append(honda_dfclean1)

In [46]:
cars_data=cars_df4.append(toyota_df2)

In [47]:
cars_data

       Price  Mileage  Model_Year        Model
0    15245.0  38069.0         3.0  New Listing
1     8995.0  37738.0         0.0
2    11558.0  25072.0         2.0            S
3    12888.0  12508.0         3.0
4    14998.0  39052.0         3.0  New Listing
5     9995.0  49696.0         0.0        Sedan
6    10692.0  34814.0         0.0        Sedan
7    13599.0  14127.0         2.0  New Listing
8     9990.0  58590.0         2.0  New Listing
9    10000.0  74563.0         0.0          SES
10   12986.0    674.0         4.0        Sedan
11   12991.0  14481.0         2.0        Sedan
12    9995.0  43644.0         0.0        Sedan
13    9999.0  18655.0         2.0            S
14   11711.0  26156.0         2.0            S
15   12599.0  26966.0         2.0
16   12695.0  11659.0         3.0            S
17   13388.0  11502.0         3.0        Sedan
18   13599.0  18924.0         2.0        Sedan
19    9995.0  60462.0         0.0          SEL
20    9995.0  53418.0         2.0
21   10100.0  55809.0         1.0
22   10100.0  45425.0         2.0
23   11599.0  53206.0         0.0
24   11995.0  38030.0         2.0        Sedan
25   10980.0  30226.0         2.0  New Listing
26   10987.0  19650.0         1.0            S
27   10991.0  57806.0         1.0          SES
28   10995.0  69944.0         0.0  New Listing
29   10995.0  23696.0         0.0
..       ...      ...         ...          ...
470  16995.0  35930.0        14.0           LE
471  16995.0  16575.0        14.0           LE
472  16995.0   9415.0        15.0            L
473  16999.0  11421.0        13.0           LE
474  17000.0    378.0        16.0            L
475  17250.0  20976.0        13.0            S
476  17309.0   5984.0        15.0           LE
477  17374.0   7200.0        16.0
478  17387.0   1553.0        15.0           LE
479  17398.0  11056.0        14.0            S
480  17463.0    501.0        15.0           LE
481  17495.0   9121.0        15.0
482  17495.0   6280.0        15.0
483  17499.0  15269.0        14.0           LE
484  17500.0   8764.0        14.0           LE
485  17552.0  17818.0        14.0           LE
486  17588.0  31457.0        15.0           LE
487  17687.0   8633.0        15.0
488  17715.0   2587.0        14.0           LE
489  17777.0   1387.0        15.0           LE
490  17799.0   5151.0        16.0           LE
491  17854.0  19706.0        15.0            S
492  17865.0    857.0        16.0           LE
493  17888.0  11560.0        14.0           LE
494  17895.0  17650.0        14.0
495  17900.0  20337.0        15.0           LE
496  17900.0  18796.0        15.0           LE
497  17950.0  10158.0        14.0            S
498  17975.0     93.0        15.0           LE
499  17983.0   4060.0        16.0           LE

[1003 rows x 4 columns]

In [48]:
cars_data["Model_Year"].value_counts()

13.0    204
14.0    184
12.0    110
15.0     80
2.0      61
11.0     58
3.0      48
0.0      42
8.0      35
10.0     34
6.0      31
1.0      28
4.0      26
9.0      21
16.0     18
7.0      15
5.0       7
Name: Model_Year, dtype: int64

In [50]:
cars_data.to_csv('usedcarsdataset.csv')